<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Avenir-black';
            src: url("./fonts/Avenir-black.otf");
        }
        @font-face {
            font-family: 'Avenir-heavy';
            src: url("./fonts/Avenir-heavy.ttf");
        }
        @font-face {
            font-family: 'Avenir-medium';
            src: url("./fonts/Avenir-medium.ttf");
        }
        @font-face {
            font-family: 'Avenir-next-bold';
            src: url("./fonts/Avenir-next-bold.otf");
        }
        @font-face {
            font-family: 'Avenir-next-demibold';
            src: url("./fonts/Avenir-next-demibold.ttf");
        }
        @font-face {
            font-family: 'Avenir-next-regular';
            src: url("./fonts/Avenir-next-regular.otf");
        }
        @font-face {
            font-family: 'Avenir-next-medium';
            src: url("./fonts/Avenir-next-medium.ttf");
        }
        @font-face {
            font-family: 'halyard-display-bold';
            src: url("./fonts/halyard-display-bold.woff2");
        }
        @font-face {
            font-family: 'halyard-display-medium';
            src: url("./fonts/halyard-display-medium.woff2");
        }
        @font-face {
            font-family: 'halyard-display-semibold';
            src: url("./fonts/halyard-display-semibold.woff2");
        }

        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Avenir-next-medium', sans-serif;
        }

        img{
            color: #005674;
            font-weight: bolder;
            font-size: 20px ;
            text-transform: uppercase;
        }
    </style>
</head>
<body style=" display: block; background: #F7F7FA;">

<table width="100%" cellspacing=0 cellpadding=0 style="background: #fff; max-width: 640px; margin: auto; border-top: 5px solid #2FB47C; padding: 48px;">
    <thead style="word-break: break-word;">
    <tr>
        <td style="padding-bottom: 56px;">
            <img src="" alt="[LOGO]"/>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 24px; font-size: 28px; color: #374072; font-weight: bold;">
            Hi Wale,
        </td>
    </tr>
    <tr>
        <td style="width: 100%; padding-top: 24px; padding-bottom: 24px; font-size: 20px; color: #374072; font-weight: bold;">
            You have sent coins to 38q8cB8DqyrCnVNvhxADfr4cKywMsB3nyf.
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 24px; color: #2FB47C; background-color: #F2F2F2; padding: 13px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px;">
            BTC 0.00220233
        </td>
    </tr>
    </thead>


    <tbody style="background: #F2F2F2; width: 100%; word-break: break-word;">
    <tr >
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Amount
            </p>
            <p style="font-size: 16px; color: #005674;">
                BTC - 0.9432
            </p>
        </td>
    </tr>

    <tr>
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Approximate value
            </p>
            <p style="font-size: 16px; color: #005674;">
                ₦ 4,566,500 / $987
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Fee
            </p>
            <p style="font-size: 16px; color: #005674;">
                BTC 0.9432
            </p>
        </td>
    </tr>

    <tr>
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Balance
            </p>
            <p style="font-size: 16px; color: #005674;">
                BTC 2.9432
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Recipient
            </p>
            <p style="font-size: 16px; color: #005674;">
                3Dq9LvHKKsBXKDrf3i6a4Jy5neLkzvJvqR
            </p>
        </td>
    </tr>

    <tr>
        <td style="padding-top: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-size: 18px; color: #646A86;">
            <p style="font-size: 13px; color: #646A86;">
                Transaction
            </p>
            <p style="font-size: 16px; color: #005674;">
                905q9LvHKKsBXKDrf3i6a4Jy5neLkzvJvqRbd3i40HKDpdn9
            </p>
        </td>
    </tr>
    </tbody>
</table>






<table width="100%" style="background: #fff; max-width: 640px; margin: auto; border-top: 5px solid #2FB47C; padding: 48px;">
    <tr>
        <td style="padding-bottom: 56px;">
            <img src="" alt="[LOGO]"/>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 24px; font-size: 28px; color: #374072; font-weight: bold;">
            Hi Wale,
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; padding-bottom: 24px; font-size: 20px; color: #374072; font-weight: bold;">
            You have requested a withdrawal to your bank.
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 24px; color: #2FB47C; background-color: #F2F2F2; padding: 13px; display: flex; align-items: center; justify-content: center;">
            ₦ 250,000
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; font-size: 18px; color: #646A86;">
            <p>
                Your withdrawal will be processed within 24 hours to:
            </p>
            <p style="font-weight: bold;">
                Guaranty Trust Bank x5682
            </p>
        </td>
    </tr>

</table>




<table width="100%" style="background: #fff; max-width: 640px; margin: auto; border-top: 5px solid #2FB47C; padding: 48px;">
    <tr>
        <td style="padding-bottom: 56px;">
            <img src="" alt="[LOGO]"/>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 24px; font-size: 28px; color: #374072; font-weight: bold;">
            Hi Wale,
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; padding-bottom: 24px; font-size: 20px; color: #374072; font-weight: bold;">
            Your deposit has been added to your [Client] wallet.
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 24px; color: #2FB47C; background-color: #F2F2F2; padding: 13px; display: flex; align-items: center; justify-content: center;">
            ₦ 250,000
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px; font-size: 18px; color: #646A86;">
            <p>
                Now you can buy Bitcoin and other cryptocurrencies instantly.
            </p>
        </td>
    </tr>

</table>

</body>

</html>
